<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_marginBottom="50dp" >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_cloud_upload_24"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_height"
            android:textSize="45sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/ebHigh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:hint="請輸入您的身高，單位:公分"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWeight"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stWeight"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_weight"
            android:textSize="45sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/ebWeight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:hint="請輸入您的體重，單位:公斤"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:onClick="btCalc_OnClick"
            android:text="@string/str_calculator" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/stResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="45sp"
            android:textColor="#000"/>
    </LinearLayout>

</RelativeLayout>