<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/loading1"
        android:duration="200" />
    <item
        android:drawable="@drawable/loading2"
        android:duration="200" />
    <item
        android:drawable="@drawable/loading3"
        android:duration="200" />
    <item
        android:drawable="@drawable/loading4"
        android:duration="200" />
    <item
        android:drawable="@drawable/loading5"
        android:duration="200" />
    <item
        android:drawable="@drawable/loading6"
        android:duration="200" />
    <item
        android:drawable="@drawable/loading7"
        android:duration="200" />
    <item
        android:drawable="@drawable/loading8"
        android:duration="200" />
</animation-list>